601,100
602,"}izi.hierarchy.importfromfile"
562,"CHARACTERDELIMITED"
586,"C:\Template.csv"
585,"C:\Template.csv"
564,
565,"rd:rr8\WE6PS?gNLq\aEEqJ3t^jlt;OSzpu1g^twqGl[n:B_0`eh?D[bE;bev145g3fPenC;l5B>jSM<nG6sonIs^?XTgvy?NN^h\9brr:gu`][_q[TLmciY=4`F0bBN;uAPzqgTZAUWcFseuQHfq<zO@bt[j9\DOzVid7b1vTs@[eBlo::OgTtFuEEx0]8x3<_TAbiY"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,","
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,11
pDebugMode
pDimension
pHierarchy
pAlias
pObsolete
pFileDirectory
pFileName
pDelimiter
pQuoteCharacter
pDecimalSeparator
pThousandSeparator
561,11
1
2
2
2
2
2
2
2
2
2
2
590,11
pDebugMode,0
pDimension,""
pHierarchy,""
pAlias,""
pObsolete,"Obsolete"
pFileDirectory,""
pFileName,""
pDelimiter,";"
pQuoteCharacter,""
pDecimalSeparator,","
pThousandSeparator,""
637,11
pDebugMode,"[Optional] 0 = Nothing | 1 = Write to }izi.ProcessMessage cube | 2 = 1 + Keep temporary objects"
pDimension,"[Mandatory] Dimension name"
pHierarchy,"[Optional] Hierarchy name. If empty the process will apply changes to the default hierarchy of the dimension"
pAlias,"[Optional] Alias name. If empty the process will skip the creation and/or update of this alias values"
pObsolete,"[Optional] Root element name of the obsolete roll-up. When specified, the process will create a consolidated element with the value of this parameter as name and add the obsolete elements to this consolidated element. If empty the process will delete all hierarchy's elements and recreate the hierarchy from scratch"
pFileDirectory,"[Mandatory] File directory (Example : 'C:\Applications\Tm1\Izi\Interface\Inbound\Dimension')"
pFileName,"[Mandatory] File name (Example : 'Test.csv')"
pDelimiter,"[Optional] Source delimiter"
pQuoteCharacter,"[Optional] Quote character"
pDecimalSeparator,"[Optional] Decimal separator"
pThousandSeparator,"[Optional] Thousand separator"
577,79
vLevel_L
vAlias_L
vLevel_L_1
vWeight_L_1
vAlias_L_1
vLevel_L_2
vWeight_L_2
vAlias_L_2
vLevel_L_3
vWeight_L_3
vAlias_L_3
vLevel_L_4
vWeight_L_4
vAlias_L_4
vLevel_L_5
vWeight_L_5
vAlias_L_5
vLevel_L_6
vWeight_L_6
vAlias_L_6
vLevel_L_7
vWeight_L_7
vAlias_L_7
vLevel_L_8
vWeight_L_8
vAlias_L_8
vLevel_L_9
vWeight_L_9
vAlias_L_9
vAttribute_1
vAttribute_2
vAttribute_3
vAttribute_4
vAttribute_5
vAttribute_6
vAttribute_7
vAttribute_8
vAttribute_9
vAttribute_10
vAttribute_11
vAttribute_12
vAttribute_13
vAttribute_14
vAttribute_15
vAttribute_16
vAttribute_17
vAttribute_18
vAttribute_19
vAttribute_20
vAttribute_21
vAttribute_22
vAttribute_23
vAttribute_24
vAttribute_25
vAttribute_26
vAttribute_27
vAttribute_28
vAttribute_29
vAttribute_30
vAttribute_31
vAttribute_32
vAttribute_33
vAttribute_34
vAttribute_35
vAttribute_36
vAttribute_37
vAttribute_38
vAttribute_39
vAttribute_40
vAttribute_41
vAttribute_42
vAttribute_43
vAttribute_44
vAttribute_45
vAttribute_46
vAttribute_47
vAttribute_48
vAttribute_49
vAttribute_50
578,79
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
579,79
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
580,79
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
581,79
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
582,79
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
603,0
572,200
#****Begin: Generated Statements***
#****End: Generated Statements****

# ######  ######  ######
#   ##       ##     ##
#   ##      ##      ##
#   ##     ##       ##
# ######  ######  ######
# https://github.com/ichermak/Izi

# ====================================================================================================
# Description : Create hierarchy from a given csv file.
#               The template used by process allows you to define only 10 levels for a hierarchies, an alias and 50 attributes (could be alias, string or numeric).
#
# Updates :
# 	- 2021/08/02 - Ifthen CHERMAK (www.linkedin.com/in/ichermak) : Creation
# 	- 2021/09/19 - Ifthen CHERMAK (www.linkedin.com/in/ichermak) : The process support now 20 attributes
# 	- 2021/12/30 - Ifthen CHERMAK (www.linkedin.com/in/ichermak) : Manage the order of the attribute insertion
# 	- 2022/01/31 - Ifthen CHERMAK (www.linkedin.com/in/ichermak) : Add support of 50 attributes
# ====================================================================================================


# === GLOBAL VARIABLES 
# ====================================================================================================
NumericGlobalVariable('PrologMinorErrorCount');
NumericGlobalVariable('MetadataMinorErrorCount');
NumericGlobalVariable('DataMinorErrorCount');

NumericGlobalVariable('nProcessReturn');
StringGlobalVariable('sProcessReturn');
nProcessReturn = 0;
sProcessReturn = '';


# === CONSTANT VARIABLES 
# ====================================================================================================

# *** Standard variables 
# **************************************** 
cCrLf = Char(13) | Char(10);
If(DimIx('}Clients', Tm1User) = 0); cTM1User = 'Admin'; Else; cTM1User = Tm1User; EndIf;
cStartTime = Now;
cProcessName = GetProcessName;
cUserCode = ''; nMax = Long(cTM1User); nChar = 1; While(nChar <= nMax); If((Code(cTM1User, nChar) = 45) % ((Code(cTM1User, nChar) >= 65) & (Code(cTM1User, nChar) <= 90)) % ((Code(cTM1User, nChar) >= 97) & (Code(cTM1User, nChar) <= 122))); cUserCode = cUserCode | Subst(cTM1User, nChar, 1); EndIf; nChar = nChar + 1; End;
cIdExecution = cProcessName | '_' | TimSt(cStartTime, '\Y\m\d\h\i\s') | '_' | cUserCode  | '_' | Fill('0', 5 - Long(NumberToString(Int(Rand * 65536)))) | NumberToString(Int(Rand * 65536));
cDebugFile = GetProcessErrorFileDirectory | cIdExecution | '.dbg';
cTemporaryObject = 1;
If(pDebugMode > 1); cTemporaryObject = 0; EndIf;

# *** Other variables
# ****************************************
cElementAttributes = '}ElementAttributes_' | Trim(pDimension);

cAlias = Trim(pAlias);
cObsolete = Trim(pObsolete);

nMetadataRecord = 0;
nDataRecord = 0;


# === PARAMETERS VERIfICATION AND OTHER CHECKS
# ====================================================================================================
If((pDebugMode = 1) % (pDebugMode = 2));
    sNewMsg = Expand('Process started with : pDimension=%pDimension%, pHierarchy=%pHierarchy%, pAlias=%pAlias%, pObsolete=%pObsolete%, pFileDirectory=%pFileDirectory%, pFileName=%pFileName%, pDelimiter=%pDelimiter%, pQuoteCharacter=%pQuoteCharacter%, pDecimalSeparator=%pDecimalSeparator%, pThousandSeparator=%pThousandSeparator%.');
    ExecuteProcess('}izi.process.message.add'
                    , 'pProcess', cProcessName
                    , 'pMessage', sNewMsg
                    , 'pMessageType', 'Info'
                    );
EndIf;

sErrorMsg = '';
pDimension = Trim(pDimension);
pHierarchy = Trim(pHierarchy);
If(pHierarchy @= '');
    pHierarchy = pDimension;
EndIf;
pFileDirectory = Trim (pFileDirectory);
pFileDirectory = If(Subst(pFileDirectory, Long(pFileDirectory), 1) @= '\', pFileDirectory, pFileDirectory | '\');
pFileName = Trim (pFileName);
pDelimiter = Trim(pDelimiter);

If(pDimension @= '');
    sNewMsg = Expand('Invalid parameter : pDimension=%pDimension%.'); 
    sErrorMsg = sErrorMsg | If(sErrorMsg @= '', '', cCrLf) | sNewMsg;
EndIf;

If(pFileDirectory @= '');
    sNewMsg = Expand('Invalid parameter : pFileDirectory=%pFileDirectory%.'); 
    sErrorMsg = sErrorMsg | If(sErrorMsg @= '', '', cCrLf) | sNewMsg;
EndIf;

If((pFileName @= '') % (FileExists(pFileDirectory | pFileName) = 0));
    sNewMsg = Expand('Invalid parameter : pFileName=%pFileName%.'); 
    sErrorMsg = sErrorMsg | If(sErrorMsg @= '', '', cCrLf) | sNewMsg;
EndIf;

If( (pDelimiter @= '') % (LONG(pDelimiter) > 1) );
    sNewMsg = Expand('Invalid parameter : pDelimiter=%pDelimiter%.'); 
    sErrorMsg = sErrorMsg | If(sErrorMsg @= '', '', cCrLf) | sNewMsg;
EndIf;

If(LONG(pQuoteCharacter) > 1);
    sNewMsg = Expand('Invalid parameter : pQuoteCharacter=%pQuoteCharacter%.'); 
    sErrorMsg = sErrorMsg | If(sErrorMsg @= '', '', cCrLf) | sNewMsg;
EndIf;

If(LONG(pDecimalSeparator) > 1);
    sNewMsg = Expand('Invalid parameter : pDecimalSeparator=%pDecimalSeparator%.'); 
    sErrorMsg = sErrorMsg | If(sErrorMsg @= '', '', cCrLf) | sNewMsg;
EndIf;

If(Long(pThousandSeparator) > 1);
    sNewMsg = Expand('Invalid parameter : pThousandSeparator=%pThousandSeparator%.'); 
    sErrorMsg = sErrorMsg | If(sErrorMsg @= '', '', cCrLf) | sNewMsg;
EndIf;

If(sErrorMsg @<> '');
    If((pDebugMode = 1) % (pDebugMode = 2));
        sNewMsg = sErrorMsg;
        ExecuteProcess('}izi.process.message.add'
                        , 'pProcess', cProcessName
                        , 'pMessage', sNewMsg
                        , 'pMessageType', 'Error'
                        );
    EndIf;
    ProcessBreak;
EndIf;


# === SOURCE DEFINITION
# ====================================================================================================

# *** Source settings
# ****************************************
sFilePath = pFileDirectory | pFileName;
DataSourceType = 'CHARACTERDELIMITED';
DatasourceAsciiDelimiter = pDelimiter;
DatasourceAsciiQuoteCharacter = pQuoteCharacter;
DatasourceAsciiHeaderRecords = 0;
DatasourceNameForServer = sFilePath;
DatasourceNameForClient = sFilePath;


# === TARGET DEFINITION
# ====================================================================================================

# *** Target dimension/hierarchy creation (If doesn't exist)
# ****************************************
If(DimensionExists(pDimension) = 0) ;
    DimensionCreate(pDimension);
EndIf;

If(HierarchyExists(pDimension, pHierarchy) = 0);
    HierarchyCreate(pDimension, pHierarchy);
EndIf;


# *** Target dimension/hierarchy settings
# ****************************************
HierarchySortOrder(pDimension, pHierarchy, 'BYINPUT', 'ASCENDING', 'BYHIERARCHY', 'ASCENDING');

# *** Create obsolete hierarchy If requested
# ****************************************
If(Trim(cObsolete) @= '');
    HierarchyDeleteAllElements(pDimension, pHierarchy);
    
Else;
    If(HierarchyElementExists(pDimension, pHierarchy, cObsolete) = 0);
        If(DimSiz(pDimension | ':' | pHierarchy) = 0);
            HierarchyElementInsert(pDimension, pHierarchy, '', cObsolete, 'C');
        Else;
            HierarchyElementInsert(pDimension, pHierarchy, DimNm(pDimension | ':' | pHierarchy, 1), cObsolete, 'C');
        EndIf;
    EndIf;
    nMax = DimSiz(pDimension | ':' | pHierarchy);
    nCtr = 1;
    While(nCtr <= nMax);
        sElement = DimNm(pDimension | ':' | pHierarchy, nCtr);
        If(sElement @<> Trim(cObsolete));
            HierarchyElementComponentAdd(pDimension, pHierarchy, cObsolete, sElement, 0);
        EndIf;
        nCtr = nCtr + 1;
    End;

EndIf;

# *** Target alias creation (If requested and If doesn't exist)
# ****************************************
If((cAlias @<> '') & (DimIx(cElementAttributes, cAlias) = 0));
    AttrInsert(pDimension, '', cAlias, 'A'); 
EndIf;

# *** Target settings
# ****************************************
If(CubeExists(cElementAttributes) = 1);
    cElementAttributes_LoggingValue = CellGetS('}CubeProperties', cElementAttributes, 'LOGGING');
    CellPutS('', '}CubeProperties', cElementAttributes, 'LOGGING');
EndIf;

573,49
#****Begin: Generated Statements***
#****End: Generated Statements****

nMetadataRecord = nMetadataRecord + 1;
    
# === HEADERS: TO SKIP
# ====================================================================================================
If(nMetadataRecord = 1);
    ItemSkip;
EndIF;
    
# === DATA: INSERTING ELEMENTS
# ====================================================================================================
If(nMetadataRecord >= 2);
    nMax = 9;
    nCtr = 0;
    While(nCtr <= nMax);
        If(nCtr = 0);
            sParent = Trim(Expand('%' | 'vLevel_L' | '%'));
        Else;
            sParent = Trim(Expand('%' | 'vLevel_L_' | NumberToString(nCtr) | '%'));
        EndIf;
        
        If(nCtr < 9);
            sElement = Trim(Expand('%' | 'vLevel_L_' | NumberToString(nCtr + 1) | '%'));
            sWeight = Trim(Expand('%' | 'vWeight_L_' | NumberToString(nCtr + 1) | '%'));
            nWeight = IF(sWeight @= '', 0, StringToNumberEx(sWeight, pDecimalSeparator, pThousandSeparator));
        Else;
            sElement = '';
        EndIf;
        
        If(sParent @<> '');
            If(ElementIsParent(pDimension, pHierarchy, cObsolete, sParent) = 1);
                HierarchyElementComponentDelete(pDimension, pHierarchy, cObsolete, sParent);
            EndIf;
            HierarchyElementInsert(pDimension, pHierarchy, '', sParent, 'N');
        EndIf;
        
        If(sElement @<> '');
            If(ElementIsParent(pDimension, pHierarchy, cObsolete, sElement) = 1);
                HierarchyElementComponentDelete(pDimension, pHierarchy, cObsolete, sElement);
            EndIf;
            HierarchyElementInsert(pDimension, pHierarchy, '', sElement, 'N');
            HierarchyElementComponentAdd(pDimension, pHierarchy, sParent, sElement, nWeight);
        EndIf;
        nCtr = nCtr + 1;
    End;
EndIf;

574,221
#****Begin: Generated Statements***
#****End: Generated Statements****

nDataRecord = nDataRecord + 1;

# === HEADERS: ATTRIBUTES CREATION
# ==============================================================================
If(nDataRecord = 1);
    sAttributeType1 = Subst(vAttribute_1, 1, 1);
    sAttributeName1 = Subst(vAttribute_1, Scan(':', vAttribute_1) + 1, Long(vAttribute_1));
    
    sAttributeType2 = Subst(vAttribute_2, 1, 1);
    sAttributeName2 = Subst(vAttribute_2, Scan(':', vAttribute_2) + 1, Long(vAttribute_2));
    
    sAttributeType3 = Subst(vAttribute_3, 1, 1);
    sAttributeName3 = Subst(vAttribute_3, Scan(':', vAttribute_3) + 1, Long(vAttribute_3));
    
    sAttributeType4 = Subst(vAttribute_4, 1, 1);
    sAttributeName4 = Subst(vAttribute_4, Scan(':', vAttribute_4) + 1, Long(vAttribute_4));
    
    sAttributeType5 = Subst(vAttribute_5, 1, 1);
    sAttributeName5 = Subst(vAttribute_5, Scan(':', vAttribute_5) + 1, Long(vAttribute_5));
    
    sAttributeType6 = Subst(vAttribute_6, 1, 1);
    sAttributeName6 = Subst(vAttribute_6, Scan(':', vAttribute_6) + 1, Long(vAttribute_6));
    
    sAttributeType7 = Subst(vAttribute_7, 1, 1);
    sAttributeName7 = Subst(vAttribute_7, Scan(':', vAttribute_7) + 1, Long(vAttribute_7));
    
    sAttributeType8 = Subst(vAttribute_8, 1, 1);
    sAttributeName8 = Subst(vAttribute_8, Scan(':', vAttribute_8) + 1, Long(vAttribute_8));
    
    sAttributeType9 = Subst(vAttribute_9, 1, 1);
    sAttributeName9 = Subst(vAttribute_9, Scan(':', vAttribute_9) + 1, Long(vAttribute_9));
    
    sAttributeType10 = Subst(vAttribute_10, 1, 1);
    sAttributeName10 = Subst(vAttribute_10, Scan(':', vAttribute_10) + 1, Long(vAttribute_10));
    
    sAttributeType11 = Subst(vAttribute_11, 1, 1);
    sAttributeName11 = Subst(vAttribute_11, Scan(':', vAttribute_11) + 1, Long(vAttribute_11));
    
    sAttributeType12 = Subst(vAttribute_12, 1, 1);
    sAttributeName12 = Subst(vAttribute_12, Scan(':', vAttribute_12) + 1, Long(vAttribute_12));
    
    sAttributeType13 = Subst(vAttribute_13, 1, 1);
    sAttributeName13 = Subst(vAttribute_13, Scan(':', vAttribute_13) + 1, Long(vAttribute_13));
    
    sAttributeType14 = Subst(vAttribute_14, 1, 1);
    sAttributeName14 = Subst(vAttribute_14, Scan(':', vAttribute_14) + 1, Long(vAttribute_14));
    
    sAttributeType15 = Subst(vAttribute_15, 1, 1);
    sAttributeName15 = Subst(vAttribute_15, Scan(':', vAttribute_15) + 1, Long(vAttribute_15));
    
    sAttributeType16 = Subst(vAttribute_16, 1, 1);
    sAttributeName16 = Subst(vAttribute_16, Scan(':', vAttribute_16) + 1, Long(vAttribute_16));
    
    sAttributeType17 = Subst(vAttribute_17, 1, 1);
    sAttributeName17 = Subst(vAttribute_17, Scan(':', vAttribute_17) + 1, Long(vAttribute_17));
    
    sAttributeType18 = Subst(vAttribute_18, 1, 1);
    sAttributeName18 = Subst(vAttribute_18, Scan(':', vAttribute_18) + 1, Long(vAttribute_18));
    
    sAttributeType19 = Subst(vAttribute_19, 1, 1);
    sAttributeName19 = Subst(vAttribute_19, Scan(':', vAttribute_19) + 1, Long(vAttribute_19));
    
    sAttributeType20 = Subst(vAttribute_20, 1, 1);
    sAttributeName20 = Subst(vAttribute_20, Scan(':', vAttribute_20) + 1, Long(vAttribute_20));
    
    sAttributeType21 = Subst(vAttribute_21, 1, 1);
    sAttributeName21 = Subst(vAttribute_21, Scan(':', vAttribute_21) + 1, Long(vAttribute_21));
    
    sAttributeType22 = Subst(vAttribute_22, 1, 1);
    sAttributeName22 = Subst(vAttribute_22, Scan(':', vAttribute_22) + 1, Long(vAttribute_22));
    
    sAttributeType23 = Subst(vAttribute_23, 1, 1);
    sAttributeName23 = Subst(vAttribute_23, Scan(':', vAttribute_23) + 1, Long(vAttribute_23));
    
    sAttributeType24 = Subst(vAttribute_24, 1, 1);
    sAttributeName24 = Subst(vAttribute_24, Scan(':', vAttribute_24) + 1, Long(vAttribute_24));
    
    sAttributeType25 = Subst(vAttribute_25, 1, 1);
    sAttributeName25 = Subst(vAttribute_25, Scan(':', vAttribute_25) + 1, Long(vAttribute_25));
    
    sAttributeType26 = Subst(vAttribute_26, 1, 1);
    sAttributeName26 = Subst(vAttribute_26, Scan(':', vAttribute_26) + 1, Long(vAttribute_26));
    
    sAttributeType27 = Subst(vAttribute_27, 1, 1);
    sAttributeName27 = Subst(vAttribute_27, Scan(':', vAttribute_27) + 1, Long(vAttribute_27));
    
    sAttributeType28 = Subst(vAttribute_28, 1, 1);
    sAttributeName28 = Subst(vAttribute_28, Scan(':', vAttribute_28) + 1, Long(vAttribute_28));
    
    sAttributeType29 = Subst(vAttribute_29, 1, 1);
    sAttributeName29 = Subst(vAttribute_29, Scan(':', vAttribute_29) + 1, Long(vAttribute_29));
    
    sAttributeType30 = Subst(vAttribute_30, 1, 1);
    sAttributeName30 = Subst(vAttribute_30, Scan(':', vAttribute_30) + 1, Long(vAttribute_30));
    
    sAttributeType31 = Subst(vAttribute_31, 1, 1);
    sAttributeName31 = Subst(vAttribute_31, Scan(':', vAttribute_31) + 1, Long(vAttribute_31));
    
    sAttributeType32 = Subst(vAttribute_32, 1, 1);
    sAttributeName32 = Subst(vAttribute_32, Scan(':', vAttribute_32) + 1, Long(vAttribute_32));
    
    sAttributeType33 = Subst(vAttribute_33, 1, 1);
    sAttributeName33 = Subst(vAttribute_33, Scan(':', vAttribute_33) + 1, Long(vAttribute_33));
    
    sAttributeType34 = Subst(vAttribute_34, 1, 1);
    sAttributeName34 = Subst(vAttribute_34, Scan(':', vAttribute_34) + 1, Long(vAttribute_34));
    
    sAttributeType35 = Subst(vAttribute_35, 1, 1);
    sAttributeName35 = Subst(vAttribute_35, Scan(':', vAttribute_35) + 1, Long(vAttribute_35));
    
    sAttributeType36 = Subst(vAttribute_36, 1, 1);
    sAttributeName36 = Subst(vAttribute_36, Scan(':', vAttribute_36) + 1, Long(vAttribute_36));
    
    sAttributeType37 = Subst(vAttribute_37, 1, 1);
    sAttributeName37 = Subst(vAttribute_37, Scan(':', vAttribute_37) + 1, Long(vAttribute_37));
    
    sAttributeType38 = Subst(vAttribute_38, 1, 1);
    sAttributeName38 = Subst(vAttribute_38, Scan(':', vAttribute_38) + 1, Long(vAttribute_38));
    
    sAttributeType39 = Subst(vAttribute_39, 1, 1);
    sAttributeName39 = Subst(vAttribute_39, Scan(':', vAttribute_39) + 1, Long(vAttribute_39));
    
    sAttributeType40 = Subst(vAttribute_40, 1, 1);
    sAttributeName40 = Subst(vAttribute_40, Scan(':', vAttribute_40) + 1, Long(vAttribute_40));
    
    sAttributeType41 = Subst(vAttribute_41, 1, 1);
    sAttributeName41 = Subst(vAttribute_41, Scan(':', vAttribute_41) + 1, Long(vAttribute_41));
    
    sAttributeType42 = Subst(vAttribute_42, 1, 1);
    sAttributeName42 = Subst(vAttribute_42, Scan(':', vAttribute_42) + 1, Long(vAttribute_42));
    
    sAttributeType43 = Subst(vAttribute_43, 1, 1);
    sAttributeName43 = Subst(vAttribute_43, Scan(':', vAttribute_43) + 1, Long(vAttribute_43));
    
    sAttributeType44 = Subst(vAttribute_44, 1, 1);
    sAttributeName44 = Subst(vAttribute_44, Scan(':', vAttribute_44) + 1, Long(vAttribute_44));
    
    sAttributeType45 = Subst(vAttribute_45, 1, 1);
    sAttributeName45 = Subst(vAttribute_45, Scan(':', vAttribute_45) + 1, Long(vAttribute_45));
    
    sAttributeType46 = Subst(vAttribute_46, 1, 1);
    sAttributeName46 = Subst(vAttribute_46, Scan(':', vAttribute_46) + 1, Long(vAttribute_46));
    
    sAttributeType47 = Subst(vAttribute_47, 1, 1);
    sAttributeName47 = Subst(vAttribute_47, Scan(':', vAttribute_47) + 1, Long(vAttribute_47));
    
    sAttributeType48 = Subst(vAttribute_48, 1, 1);
    sAttributeName48 = Subst(vAttribute_48, Scan(':', vAttribute_48) + 1, Long(vAttribute_48));
    
    sAttributeType49 = Subst(vAttribute_49, 1, 1);
    sAttributeName49 = Subst(vAttribute_49, Scan(':', vAttribute_49) + 1, Long(vAttribute_49));
    
    sAttributeType50 = Subst(vAttribute_50, 1, 1);
    sAttributeName50 = Subst(vAttribute_50, Scan(':', vAttribute_50) + 1, Long(vAttribute_50));
    
    sPreviousAttributeName = cAlias;
    nMax = 50;
    nCtr = 1;
    While(nCtr <= nMax);
        sAttributeType = Expand('%' | 'sAttributeType' | NumberToString(nCtr) | '%');
        sAttributeName = Expand('%' | 'sAttributeName' | NumberToString(nCtr) | '%');
        If((Trim(sAttributeName) @<> '') & (DimIx(cElementAttributes, sAttributeName) = 0));
            AttrInsert(pDimension, sPreviousAttributeName, sAttributeName, sAttributeType);
            sPreviousAttributeName = sAttributeName;
        EndIf;
        nCtr = nCtr + 1;
    End;
    
EndIf;


# === DATA: ATTRIBUTE VALUES INSERTION
# ==============================================================================
If(nDataRecord >= 2);
    
    # *** Alias
    # ****************************************
    If(cAlias @<> '');
     	nMax = 9;
     	nCtr = 0;
     	While(nCtr <= nMax);
            If(nCtr = 0);
                sElement = Trim(Expand('%' | 'vLevel_L' | '%'));
     	 	    sAlias = Expand('%' | 'vAlias_L' | '%'); 
            Else;
                sElement = Trim(Expand('%' | 'vLevel_L_' | NumberToString(nCtr) | '%'));
                sAlias = Expand('%' | 'vAlias_L_' | NumberToString(nCtr) | '%');
            EndIf;
     	 	If(sElement @<> '');
     	 	 	ElementAttrPutS(sAlias, pDimension, pHierarchy, sElement, cAlias);
     	 	 	sLastElement = sElement; 
     	 	EndIf;
     	 	nCtr = nCtr + 1;
     	End;
    EndIf;
    
    # *** Other attributes
    # ****************************************
    nMax = 50;
    nCtr = 1;
    While(nCtr <= nMax);
        sAttributeName = Expand('%' | 'sAttributeName' | NumberToString(nCtr) | '%');
        sAttributeType = Expand('%' | 'sAttributeType' | NumberToString(nCtr) | '%');
        sAttributeValue = Expand('%' | 'vAttribute_' | NumberToString(nCtr) | '%'); 
        
        If(Trim(sAttributeName) @<> '');
            If((sAttributeType @= 'A') % (sAttributeType @= 'S'));
                ElementAttrPutS(sAttributeValue, pDimension, pHierarchy, sLastElement, sAttributeName);
            Else;
                nAttributeValue = StringToNumberEx(sAttributeValue, pDecimalSeparator, pThousandSeparator);
                ElementAttrPutN(nAttributeValue, pDimension, pHierarchy, sLastElement, sAttributeName);
            EndIf;
        EndIf;
        nCtr = nCtr + 1;
    End;
    
EndIf;

575,56
#****Begin: Generated Statements***
#****End: Generated Statements****

If(sErrorMsg @= '');
    
    # === SECURITY UPDATE FOR OBSOLETE HIERARCHY
    # ====================================================================================================
    If(DimIx(pDimension, pObsolete) <> 0);
        sDim = '}Groups';
        nMax = DimSiz( sDim );
        nCtr = 1;
        While(nCtr <= nMax);
     	    sEle = DimNm(sDim, nCtr);
     	    If((sEle @<> 'ADMIN') & (sEle @<> 'SecurityAdmin') & (sEle @<> 'DataAdmin') & (sEle @<> 'OperationsAdmin'));
     	 	    HierarchyElementSecurityPut('None', pDimension, pHierarchy, pObsolete, sEle);
     	    EndIf;
     	    nCtr = nCtr + 1;
        End;
        SecurityRefresh;
    EndIf;
    
    
    # === CUBE LOGGING REACTIVATION
    # ====================================================================================================
    If(CubeExists(cElementAttributes) = 1);
        CellPutS(cElementAttributes_LoggingValue, '}CubeProperties', cElementAttributes, 'LOGGING');
    EndIf;
    
EndIf;


# === EXIT
# ====================================================================================================
If((pDebugMode = 1) % (pDebugMode = 2));
    sProcessErrorFilePath = GetProcessErrorFileDirectory | GetProcessErrorFilename;
    If(FileExists(GetProcessErrorFilename) <> 0);
        ExecuteProcess('}izi.process.message.add'
                        , 'pProcess', cProcessName
                        , 'pMessage', sProcessErrorFilePath
                        , 'pMessageType', 'Error'
                        ); 
    EndIf;
    
    sNewMsg = Expand('Process finished with : PrologMinorErrorCount=%PrologMinorErrorCount%, MetadataMinorErrorCount=%MetadataMinorErrorCount%, DataMinorErrorCount=%DataMinorErrorCount%.');
    If((sErrorMsg @<> '') % (PrologMinorErrorCount + MetadataMinorErrorCount + DataMinorErrorCount > 0));
        sMessageType = 'Error';
    Else;
        sMessageType = 'Info';
    EndIf;
    ExecuteProcess('}izi.process.message.add'
                , 'pProcess', cProcessName
                , 'pMessage', sNewMsg
                , 'pMessageType', sMessageType
                );
EndIf;

576,_ParameterConstraints=e30=
930,0
638,1
804,0
1217,1
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,0
921,""
922,""
923,0
924,""
925,""
926,""
927,""
